<!-- @page_name Enventure | Houston's Guide for Medical Entrepreneurs -->
<!-- @description Enventure helps students and budding medical entrepreneurs succeed by plugging them into the right resources and providing free classes, networking events, and accelerator programs. -->
<!-- @body_class home -->

<!-- @include kit/first -->
<!-- @include kit/nav-->

      <div class="mdl-layout__content">
        <div class="enventure-top-section">
          <a name="top"></a>
          <div class="mdl-grid fixed-width">
            <div class="mdl-cell mdl-cell--7-col section__block section__block--left mdl-cell--12-col-tablet">
              <div class="mdl-typography mdl-typography--display-4  enventure-sub-slogan">
                <span class="cd-headline type letters">
                
                  <span>Let's start</span>
                  <span class="cd-words-wrapper waiting"> 
                    <b class="is-visible">something</b>
                    <b>brainstorming</b>
                    <b>finding a cure</b>
                    <b>preventing</b>
                    <b>building it</b>
                    <b>pitching</b>
                    <b>coding</b>
                    <b>listening to patients</b>
                    <b>networking</b>
                    <b>an app</b>
                    <b>connecting</b>
                    <b>using data</b>
                    <b>understanding the problem</b>
                    <b>a hackathon</b>
                    <b>learning</b>
                    <b>fixing it</b>
                    <b>saving them money</b>
                    <b>thinking</b>
                    <b>going over it one more time</b>
                  </span>
                  <span>together.</span>
                </span>
              </div>
              <div class="mdl-layout-spacer"></div>
              <div class="enventure-slogan mdl-typography--display-1 mdl-typography--text-left"><enventure>Houston's</enventure>&nbspGuide for Medical Entrepreneurs</div>
            </div>
            <div class="mdl-cell mdl-cell--5-col hide-small section__block section__block--right">
              <h3>Upcoming Events</h3>
              <div id="myEvent" class="event scene_element scene_element--fadeinup"></div>
              <a href="https://calendar.google.com/calendar/render?cid=40gskl3c1kh46nrbeg9p1gnlj0%40group.calendar.google.com"><div class="subscribe-image" style="display:inline-block;" title="Add to Google Calendar"><div class="logo-plus-button"><div class="logo-plus-button-plus-icon"></div><div class="logo-plus-button-lockup"><span class="logo-plus-button-lockup-text">Calendar</span></div></div></div></a>
            </div>
            <button aria-expanded="false" tabindex="0" class="enventure-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-layout--drawer-button hide-large" onclick="document.getElementById('primaryButton').click()"><i class="material-icons">event</i></button>
          </div>
        </div>

        <div class="">
          <div class="mdl-grid fixed-width env-section--mission env-layout--60 mdl-typography--text-center">
            <a name="screens"></a>
            <div class="mdl-cell--12-col">
              <h2 class="mdl-typography--text-center"><enventure>mission.</enventure></h2>
            </div>

            <div class="mdl-cell--4-col">
              <div class="promo">
                <i class="material-icons">group_add</i>
                <span class="mdl-typography--title-color-contrast">Build Community</span>
              </div>
            </div>

            <div class="mdl-cell--4-col">
              <div class="promo">
                <i class="material-icons">power</i>
                <span class="mdl-typography--title-color-contrast">Connect Houston</span>
              </div>
            </div>
            
            <div class="mdl-cell--4-col">
              <div class="promo">
                <i class="material-icons">healing</i>
                <span class="mdl-typography--title-color-contrast">Improve Healthcare</span>
              </div>
            </div>
            <div class="mdl-typography--headline-color-contrast env-typography--mission">Enventure helps students and medical entrepreneurs succeed by connecting them to the city's resources, building community, and providing free classes, networking events, and accelerator programs to improve healthcare.</div>
          </div>
        </div>

        <div class="env-section--programs mdl-shadow--3dp">
          <div class="env-layout--60 env-section__title">
            <div class="mdl-typography--display-1-color-contrast mdl-typography--text-center"><enventure>enventure.</enventure> Programming</div>
          </div>
          <div class="env-layout--60">
            <div class="env-shape env-shape--circle env-shape--pink"><i class="material-icons">map</i></div>
            <div class="env-shape env-shape--circle env-shape--yellow"><i class="material-icons">school</i></div>
            <div class="env-shape env-shape--circle env-shape--teal"><i class="material-icons">new_releases</i></div>
          </div>
          <div class="env-layout--60">
            <div class="mdl-typography--text-center"><h3>Explore</h3><div class="mdl-typography--subhead">BYOBrainstorm</div><div class="mdl-typography--subhead">Networking</div><div class="mdl-typography--subhead">Dialog</div></div>
            <div class="mdl-typography--text-center"><h3>Study</h3><div class="mdl-typography--subhead">ENTR 101</div><div class="mdl-typography--subhead">Foundations</div></div>
            <div class="mdl-typography--text-center"><h3>Launch</h3><div class="mdl-typography--subhead">BioVentures</div></div>
          </div>
        </div>

        <div class="mdl-color--grey-100">
          <div class="env-section--programs-cards fixed-width">
            <div class="enventure-card-container mdl-grid">
              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                <div class="mdl-card__media mgmt"></div>
                <div class="mdl-card__title">
                   <h4 class="mdl-card__title-text">ENTR 101</h4>
                </div>
                <div class="mdl-card__supporting-text">
                  <span class="mdl-typography--font-light mdl-typography--subhead">The class that started it all. Jack Gill, Silicon Valley VC, introduces medical entrepreneurship with top notch entrepreneurs from Houston's past, present, and future.</span>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                   <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="https://sites.google.com/site/mgmt633/">
                     Learn More
                     <i class="material-icons">chevron_right</i>
                   </a>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                <div class="mdl-card__media foundations"></div>
                <div class="mdl-card__title">
                   <h4 class="mdl-card__title-text">Foundations</h4>
                </div>
                <div class="mdl-card__supporting-text">
                  <span class="mdl-typography--font-light mdl-typography--subhead">Practical skills for budding entrepreneurs. Foundations is designed to provide new entrepreneurs with an understanding of the innovation process, teaching them how to evaluate life science technology as the basis for starting a new business.</span>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                   <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="foundations.html">
                     Register
                     <i class="material-icons">chevron_right</i>
                   </a>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                <div class="mdl-card__media bioventures"></div>
                <div class="mdl-card__title">
                   <h4 class="mdl-card__title-text">BioVentures</h4>
                </div>
                <div class="mdl-card__supporting-text">
                  <span class="mdl-typography--font-light mdl-typography--subhead">BioVentures gives students practical experience commercializing their ideas or existing IP. Local life science mentors coach each team to develop a business plan for our investor pitch day.</span>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                   <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="bioventures.html">
                     Apply
                     <i class="material-icons">chevron_right</i>
                   </a>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
                <div class="mdl-card__media byob"></div>
                <div class="mdl-card__title">
                   <h4 class="mdl-card__title-text">BYOBrainstorm</h4>
                </div>
                <div class="mdl-card__supporting-text">
                  <span class="mdl-typography--font-light mdl-typography--subhead">BYOBrainstorms are mini-hack events centered around medical topics that need fresh and creative solutions. Get to know your medical startup community while coming up with new ideas and networking.</span>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                   <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="http://www.eventbrite.com/o/enventure-7960884822">
                     RSVP
                     <i class="material-icons">chevron_right</i>
                   </a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="enventure-wear-section section--pre-footer">
          <div class="enventure-wear-band"> 
            <div class="enventure-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">Community First</div>
              <p class="mdl-typography--headline mdl-typography--font-light">
                Get plugged-in to the best resources Houston has to offer. Enventure keeps you updated with the best educational programs, job opportunities, and networking events for entrepreneurs.
              </p>

              <p class="mdl-typography--text-uppercase env-color--light env-typography--icon-size">
                  Subscribe for community and curriculum updates&nbsp;<i class="material-icons">chevron_right</i>
              </p>

              <div class="sign-up__form-wrapper">
                <form action="http://enventure.us5.list-manage.com/subscribe/post?u=ef4088dbaa790eaf363197ef4&id=7335f3f183" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="sign-up__form formbox" data-analytics-event-label="email-submission-footer" data-reset-form-on-success="true" target="_blank">
                  <div class="formbox__success">
                    <img class="email-success" src="<!-- @path_img -->/emaildone.svg">
                    Thanks! We'll keep in touch.
                  </div>
                  <ul class="formbox__errors"></ul>
                  <button class="enventure-button enventure-button--submit mdl-button mdl-js-button mdl-button--raised mdl-button--accent" >Keep in touch</button>
                  <div class="rework-responsive-input">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="email" id="email" name="EMAIL">
                      <label class="mdl-textfield__label" for="email">Email address</label>
                    </div>
                  </div>
                  
                  <!-- <label class="formbox-agreement form__checkbox-outer-label mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events is-upgraded" for="terms-agreement" data-upgraded=",MaterialCheckbox,MaterialRipple">
                    <input type="checkbox" id="terms-agreement" class="mdl-checkbox__input" name="accept-terms">
                    <span class="sign-up__subtitle mdl-checkbox__label">I accept the <a href="/terms/" target="_blank">Terms and Conditions</a> and acknowledge that my information will be used in accordance with Google's <a href="http://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a>.</span>
                  <span class="mdl-checkbox__focus-helper"></span><span class="mdl-checkbox__box-outline"><span class="mdl-checkbox__tick-outline"></span></span><span class="mdl-checkbox__ripple-container mdl-js-ripple-effect mdl-ripple--center" data-upgraded=",MaterialRipple"><span class="mdl-ripple is-animating" style="width: 103.823px; height: 103.823px; transform: translate(-50%, -50%) translate(18px, 18px);"></span></span></label> -->
                </form>
              </div>
            </div>
          </div>
        </div>


        <div class="env-section--test">
          <div class="mdl-grid fixed-width">
            <div class="mdl-cell mdl-cell--6-col">
              <h3>Enventure gives entrepreneurs the tools they need to grow:</h3>
            </div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--2-offset-desktop">
              <ul class="mdl-list">
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    <div class="material-icons mdl-list__item-icon mdl-badge mdl-badge--overlap" data-badge="999">card_membership</div>
                    Members
                  </span>
                </li>
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    <div class="material-icons mdl-list__item-icon mdl-badge mdl-badge--overlap" data-badge="125">event_note</div>
                    Events
                  </span>
                </li>
                <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">
                    <div class="material-icons mdl-list__item-icon mdl-badge mdl-badge--overlap" data-badge="4">business_center</div>
                    New Startups
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="env-section--test2">
          <div class="env-section--test2__cards">

            <div class="mdl-grid fixed-width">

              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--16dp featured-quote">

                <div class="image mdl-card__title">

                  <img id="lindsay" alt="Lindsay Deneault" src="/images/lindsay.jpg">
                  <span class="mdl-tooltip mdl-tooltip--top" for="lindsay">“Thank you, Enventure, for helping prepare me for the dream jobs that didn't even exist four years ago!”<div class="arrow"></div></span>
                </div>
                <div class="attributor">
                  <h3 class="name">
                    Lindsay Deneault
                  </h3>
                  <p class="title">
                    Director of Innovation, Carolinas Medical Center
                  </p>
                </div>
                <div class="content mdl-card__supporting-text mdl-color-text--grey-800">
                  <blockquote class="quote">
                    At Enventure’s first event, featuring Dr. Billy Cohn, I found my calling. That event was the key turning point in my career. At that time, there were very few formal classes about life science entrepreneurship, so I relied on the educational and networking resources Enventure provided. I landed a dream job building Texas Medical Center’s Innovation Institute entirely through the connections I made through Enventure.
                  </blockquote>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--16dp featured-quote">
                <div class="image mdl-card__title">
                  <img id="xavier" alt="Xavier Garcia-Rojas" src="/images/xavier.jpg">
                   <span class="mdl-tooltip mdl-tooltip--top" for="xavier">“Quell the introvert instinct and put yourself out there: networking and meeting people doing what you want to do is definitely worth it.”<div class="arrow"></div></span>
                </div>
                <div class="attributor">
                  <h3 class="name">
                    Xavier Garcia-Rojas
                  </h3>
                  <p class="title">
                    CMO, IntuiTap Medical<br>TMC|x Biodesign Fellow
                  </p>
                </div>
                <div class="content mdl-card__supporting-text mdl-color-text--grey-800">
                  <blockquote class="quote">
                    Enventure was a wonderful introduction to a network of aspiring biomedical entrepreneurs. I felt the support of a peer group to charge ahead in career adventures and to take intelligent risks in sight of greater goals. Enventure was part of what gave me the courage and determination to venture into the unproven path of the startup world, rather than settling on a well-worn career path that may not have been as fulfilling to the soul.
                  </blockquote>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--16dp featured-quote featured-quote--small">
                <div class="image mdl-card__title">
                  <img id="bala" alt="Bala Raja" src="/images/bala.jpg">
                </div>
                <div class="content mdl-card__supporting-text mdl-color-text--grey-800">
                  <blockquote class="quote">
                    Bioventures was instrumental in the founding of Luminostics, and is the perfect springboard for scientists interested in hard science entrepreneurship.
                  </blockquote>
                  <cite>Bala Raja<br>CEO, Luminostics<br><a href="bioventures.html">BioVentures</a> Class of 2014</cite>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--16dp featured-quote featured-quote--small">
                <div class="image mdl-card__title">
                  <img id="jessica" alt="Jessica Dobbs" src="/images/jessica.jpg">
                  <span class="mdl-tooltip mdl-tooltip--top" for="jessica">“Network as much as possible. The life science startup community in Houston is so fun and energetic, and much easier to navigate if you know people!”<div class="arrow"></div></span>
                </div>
                <div class="content mdl-card__supporting-text mdl-color-text--grey-800">
                  <blockquote class="quote">As a science and engineering PhD student, Bioventures helped me to look beyond 'cool science' and understand what could actually be developed into a product or a company.</blockquote>
                  <cite>Jessica Dobbs<br>Business Development Associate, DNAtrix<br><a href="bioventures.html">BioVentures</a> Class of 2015</cite>
                </div>
              </div>
  
              <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--16dp featured-quote featured-quote--small">
                <div class="image mdl-card__title">
                  <img id="vivek" alt="Vivek Kumar" src="/images/vivek.jpg">
                  <span class="mdl-tooltip mdl-tooltip--top" for="vivek">“Take BioVentures, learn to sell your research and ideas.”<div class="arrow"></div></span>
                </div>
                <div class="content mdl-card__supporting-text mdl-color-text--grey-800">
                  <blockquote class="quote">Bioventures was a phenomenal experience. It changed my life, the trajectory of my career, and made me a more successful person - enriched and more knowledgeable.</blockquote>
                  <cite>Vivek Kumar<br>CEO, NangioTx<br><a href="bioventures.html">BioVentures</a> Class of 2015</cite>
                </div>
              </div>

                                         

              <!-- <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--16dp env-card--test">
                <div class="mdl-card__media mm"></div>
                <div class="mdl-card__supporting-text">
                <blockquote>Enventure did something to help us.</blockquote>
                  <cite>Bala Raja, Founder<br><a href="bioventures.html">BioVentures</a> Class of 2014</cite>                  
                </div>
              </div> -->

            </div>
          </div>
        </div>

        <div class="enventure-customized-section">
          <div class="enventure-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">your <enventure>grassroots.</enventure> community</div>
            <p class="mdl-typography--font-light mdl-typography--subhead">
              Enventure is led by <a href="about.html">volunteers like you</a>.
            </p>
          </div>
          <!-- <div class="enventure-customized-section-image"></div> -->
        </div>

        


<!-- @import kit/last