<!-- @page_name Enventure | Houston's Guide for Medical Entrepreneurs -->
<!-- @description Enventure helps students and budding medical entrepreneurs succeed by plugging them into the right resources and providing free classes, networking events, and accelerator programs. -->
<!-- @body_class home m-scene -->

<!-- @include kit/first -->
<!-- @include kit/nav-->

      <div class="mdl-layout__content scene_element scene_element--fadein">
        <div class="enventure-top-section">
          <a name="top"></a>
          <div class="mdl-grid fixed-width">
            <div class="mdl-cell mdl-cell--7-col section__block section__block--left mdl-cell--12-col-tablet">
              <div class="enventure-slogan mdl-typography--display-1 mdl-typography--text-left"><enventure>Houston's</enventure> Guide for Medical Entrepreneurs</div>
              <!-- <div class="enventure-sub-slogan mdl-typography--display-1-color-contrast"></div> -->        
            </div>
            <div class="mdl-cell mdl-cell--5-col hide-small section__block section__block--right">
              <a href="#screens" class="smoothScroll">
                <button class="enventure-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect"><i class="material-icons">event</i>
                </button>
              </a>
              <h3 class="lora">Upcoming Events</h3>
              <div id="myEvent" class="event scene_element scene_element--fadein"></div>
              <a href="https://calendar.google.com/calendar/render?cid=40gskl3c1kh46nrbeg9p1gnlj0%40group.calendar.google.com"><div class="subscribe-image" style="display:inline-block;" title="Add to Google Calendar"><div class="logo-plus-button"><div class="logo-plus-button-plus-icon"></div><div class="logo-plus-button-lockup"><span class="logo-plus-button-lockup-text">Calendar</span></div></div></div></a>
            </div>
          </div>
        </div>

        <div class="mdl-grid fixed-width enventure-screen-section mdl-typography--text-center">
          <a name="screens"></a>
                  <h2 class="mdl-typography--text-center">our <enventure>mission.</enventure></h2>

          <div class="mdl-typography--headline-color-contrast">Enventure helps students and medical entrepreneurs succeed by connecting them to the city's resources and by providing free classes, networking events, and accelerator programs.</div>
        </div>

        <div class="mdl-grid fixed-width mdl-typography--text-center">

          <div class="mdl-cell--4-col mdl-cell--12-col-tablet">
            <div class="promo">
              <i class="material-icons">power</i>
              <span class="mdl-typography--display-1-color-contrast">Power Houston</span>
            </div>
          </div>
          <div class="mdl-cell--4-col mdl-cell--12-col-tablet">
            <div class="promo">
              <i class="material-icons">group_add</i>
              <span class="mdl-typography--display-1-color-contrast">Retain Talent</span>
            </div>
          </div>
          <div class="mdl-cell--4-col mdl-cell--12-col-tablet">
            <div class="promo">
              <i class="material-icons">healing</i>
              <span class="mdl-typography--display-1-color-contrast">Improve Healthcare</span>
            </div>
          </div>

          <p class="mdl-typography--subhead">Since 2012, Enventure has been led by <a href="about.html">volunteers like you</a>, putting on networking events, educational programming, and startup workshops.</p>

          <!-- <div class="enventure-screens">
            <div class="enventure-wear enventure-screen">
              <a class="enventure-image-link" href="">
                <img class="enventure-screen-image" src="<!-- @path_img -->/wear-silver-on.png">
                <img class="enventure-screen-image" src="<!-- @path_img -->/wear-black-on.png">
              </a>
              <a class="enventure-link mdl-typography--font-regular mdl-typography--text-uppercase" href="">enventure Wear</a>
            </div>
            <div class="enventure-phone enventure-screen">
              <a class="enventure-image-link" href="">
                <img class="enventure-screen-image" src="<!-- @path_img -->/nexus6-on.jpg">
              </a>
              <a class="enventure-link mdl-typography--font-regular mdl-typography--text-uppercase" href="">Phones</a>
            </div>
            <div class="enventure-tablet enventure-screen">
              <a class="enventure-image-link" href="">
                <img class="enventure-screen-image" src="<!-- @path_img -->/nexus9-on.jpg">
              </a>
              <a class="enventure-link mdl-typography--font-regular mdl-typography--text-uppercase" href="">Tablets</a>
            </div>
            <div class="enventure-tv enventure-screen">
              <a class="enventure-image-link" href="">
                <img class="enventure-screen-image" src="<!-- @path_img -->/tv-on.jpg">
              </a>
              <a class="enventure-link mdl-typography--font-regular mdl-typography--text-uppercase" href="">enventure TV</a>
            </div>
            <div class="enventure-auto enventure-screen">
              <a class="enventure-image-link" href="">
                <img class="enventure-screen-image" src="<!-- @path_img -->/auto-on.jpg">
              </a>
              <a class="enventure-link mdl-typography--font-regular mdl-typography--text-uppercase mdl-typography--text-left" href="">Coming Soon: enventure Auto</a>
            </div> 
          </div>-->
        </div>


        <div class="enventure-customized-section">
          <div class="enventure-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Your Entrepreneurship Roadmap</div>
            <p class="mdl-typography--font-light mdl-typography--subhead">
              All the stuff that Joseph Choi is working on.
            </p>
          </div>
          <div class="enventure-customized-section-image"></div>
        </div>

        <div class="enventure-more-section">
          <div class="enventure-section-title mdl-typography--display-1"><enventure>enventure.</enventure> Programming</div>
          <div class="enventure-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media mgmt">
                <!-- <img src="<!-- @path_img -->/more-from-1.png"> -->              
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">ENTR 101</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">The class that started it all. Jack Gill, Silicon Valley VC, introduces medical entrepreneurship with top notch entrepreneurs from Houston's past, present, and future.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Learn More
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media foundations">
                <!-- <img src="../<!-- @path_img -->/possibilities-sm.jpg"> -->
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Foundations</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Practical skills for budding entrepreneurs. Foundations is designed to provide new entrepreneurs with an understanding of the innovation process, teaching them how to evaluate life science technology as the basis for starting a new business.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Register
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media bioventures">
                <!-- <img src="<!-- @path_img -->/more-from-2.png"> -->
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">BioVentures</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">BioVentures gives students practical experience commercializing their ideas or existing IP. Local life science mentors coach each team to develop a business plan for our investor pitch day.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Apply
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media byob">
                <!-- <img src="<!-- @path_img -->/more-from-3.png"> -->
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">BYOBrainstorm</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">BYOBrainstorms are mini-hack events centered around medical topics that need fresh and creative solutions. Get to know your medical startup community while coming up with new ideas and networking.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="enventure-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   RSVP
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>
          </div>
        </div>

        <div class="enventure-wear-section section--pre-footer">
          <div class="enventure-wear-band"> 
            <div class="enventure-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">Community First</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Get plugged-in to the best resources Houston has to offer. Enventure keeps you updated with the best educational programs, job opportunities, and networking events for entrepreneurs.
              </p>

              <p class="mdl-typography--font-regular mdl-typography--text-uppercase enventure-color--light enventure--icon-size">
                  Subscribe for community and curriculum updates&nbsp;<i class="material-icons">chevron_right</i>
              </p>

              <div class="sign-up__form-wrapper">
                <form action="http://enventure.us5.list-manage.com/subscribe/post?u=ef4088dbaa790eaf363197ef4&id=7335f3f183" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="sign-up__form formbox" data-analytics-event-label="email-submission-footer" data-reset-form-on-success="true" target="_blank">
                  <div class="formbox__success">
                    <img class="email-success" src="<!-- @path_img -->/emaildone.svg">
                    Thanks! We'll keep in touch.
                  </div>
                  <ul class="formbox__errors"></ul>
                  <button class="enventure-button enventure-button--submit mdl-button mdl-js-button mdl-button--raised mdl-button--accent" >Keep in touch</button>
                  <div class="rework-responsive-input">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="email" id="email" name="EMAIL">
                      <label class="mdl-textfield__label" for="email">Email address</label>
                    </div>
                  </div>
                  
                  <!-- <label class="formbox-agreement form__checkbox-outer-label mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events is-upgraded" for="terms-agreement" data-upgraded=",MaterialCheckbox,MaterialRipple">
                    <input type="checkbox" id="terms-agreement" class="mdl-checkbox__input" name="accept-terms">
                    <span class="sign-up__subtitle mdl-checkbox__label">I accept the <a href="/terms/" target="_blank">Terms and Conditions</a> and acknowledge that my information will be used in accordance with Google's <a href="http://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a>.</span>
                  <span class="mdl-checkbox__focus-helper"></span><span class="mdl-checkbox__box-outline"><span class="mdl-checkbox__tick-outline"></span></span><span class="mdl-checkbox__ripple-container mdl-js-ripple-effect mdl-ripple--center" data-upgraded=",MaterialRipple"><span class="mdl-ripple is-animating" style="width: 103.823px; height: 103.823px; transform: translate(-50%, -50%) translate(18px, 18px);"></span></span></label> -->
                </form>
              </div>
            </div>
          </div>
        </div>


<!-- @import kit/last