<body class="<!-- @body_class -->">
	<div class="mdl-layout__container">
      <div class="docs-layout mdl-layout mdl-js-layout">
        <header class="docs-layout-header mdl-layout__header">
          <div class="mdl-layout__header-row">
            <span class="docs-layout-title mdl-layout-title logo-font">            <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" onclick="history.go(-1);""><i class="material-icons">arrow_back</i></button>
            <a href="../">enventure.</a></span>
            <!-- <span class="docs-layout-title mdl-layout-title">Community</span> -->
            <span class="docs-layout-title mdl-layout-title">the Guide (Alpha)</span>
          </div>
          <div class="docs-navigation__container">
            <nav class="docs-navigation mdl-navigation">
              <!-- <p class="mdl-navigation__link">i need...</p> -->
              <!-- <a href="../index.html" class="mdl-navigation__link about">Guides</a> -->
              <!-- <a href="../started/index.html" class="mdl-navigation__link started">For My Idea</a> -->
              <!-- <a href="../templates/index.html" class="mdl-navigation__link templates">For My Company</a> -->
              <a href="../cm" class="mdl-navigation__link components">By Category</a>
              <a href="../cm/started.html" class="mdl-navigation__link started">Students</a>
              <a href="../cm/startups.html" class="mdl-navigation__link startups">Startups</a>
              <a href="../cm/inventors.html" class="mdl-navigation__link inventors">Inventors</a>
              <!-- <a href="../faq/index.html" class="mdl-navigation__link faq">FAQ</a> -->
              <!-- <fieldset data-filter-group class="checkbox-group">
                <div class="checkbox">
                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                    <input type="checkbox" value=".local" id="switch-1" class="mdl-switch__input"/>
                    <span class="mdl-switch__label">Local</span>
                  </label>
                </div>
              </fieldset> -->
              <div class="mdl-layout-spacer"></div>
              <!-- <a href="https://github.com/google/material-design-lite" class="mdl-navigation__link mdl-navigation__link--icon github"><i class="material-icons">link</i><span>GitHub</span></a> -->
              <!-- <a href="../started/index.html#download" class="mdl-navigation__link mdl-navigation__link--icon download">
                <i class="material-icons"></i><span>Download</span>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-color--lime-A200" data-upgraded=",MaterialButton,MaterialRipple">
                  <i class="material-icons"></i>
                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
              </a> -->
              <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                  <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder" data-filter-group>
                  <input class="mdl-textfield__input" id="search" type="text" data-search-attribute="class" />
                  <label class="mdl-textfield__label" for="search">Enter your query...</label>
                </div>
              </div> -->
            </nav>
          </div>
          <i class="material-icons scrollindicator scrollindicator--right disabled"></i>
          <i class="material-icons scrollindicator scrollindicator--left disabled"></i>
        </header>