
        <footer class="enventure-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <a href="http://www.facebook.com/enventuremed"><button class="mdl-mega-footer--social-btn social-btn__facebook" href="http://www.facebook.com/enventuremed"><span class="visuallyhidden">Facebook</span></button></a>
              &nbsp;
              <a href="http://www.twitter.com/enventuremed"><button class="mdl-mega-footer--social-btn social-btn__twitter"><span class="visuallyhidden">Twitter</span></button></a>
              &nbsp;
              <!-- <button class="mdl-mega-footer--social-btn social-btn__eventbrite"><span class="visuallyhidden">Eventbrite</span></button> -->
            </div>
            
          </div>

          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--left-section">
              Enventure is a not for profit organization, made with <i class="material-icons heart">favorite</i> for Houston.<br>questions about entrepreneurship? <a href="mailto:team@enventure.org">email us</a>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" class="smoothScroll" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

        </footer>
      </div>
    </div>
    
    <!--  Scripts-->
    <script type="application/ld+json">
      {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Enventure",
      "url" : "http://www.enventure.org",
      "sameAs" : [
        "http://www.facebook.com/enventuremed",
        "http://www.twitter.com/enventuremed",
        "https://www.instagram.com/explore/tags/enventure/",
        "https://www.linkedin.com/groups/4489096"
      ]
      }
    </script>

    <!-- analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41228343-1', 'auto');
      ga('send', 'pageview');

    </script>

   
    <script defer async src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script defer async src="../js/animated-text.js"></script> <!-- Requires jQuery -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> <!-- animated text dependency -->
    <!-- smoothscroll -->
    <script defer async type="text/javascript"> $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $(".mdl-layout__content").animate({
              scrollTop: target.offset().top -120
            }, 500);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>
