
        <footer class="enventure-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" class="smoothScroll" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Enventure is a not for profit organization run by volunteers like you.</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="enventure-link enventure-link-menu mdl-typography--font-light" id="version-dropdown">
              Programming
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
              <li class="mdl-menu__item">ENTR 101</li>
              <li class="mdl-menu__item">Foundations</li>
              <li class="mdl-menu__item">BioVentures</li>
              <li class="mdl-menu__item">BYOBrainstorm</li>
            </ul>
            <a class="enventure-link enventure-link-menu mdl-typography--font-light" id="developers-dropdown">
              Community
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
              <li class="mdl-menu__item">BioHouston</li>
              <li class="mdl-menu__item">TMCx</li>
              <li class="mdl-menu__item">Health 2.0</li>
            </ul>
            <a class="enventure-link mdl-typography--font-light" href="">About Us</a>
          </div>

        </footer>
      </div>
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Lora&amp;lang=en">
    
    <!--  Scripts-->
    <script type="application/ld+json">
      {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Enventure",
      "url" : "http://www.enventure.org",
      "sameAs" : [
        "http://www.facebook.com/enventuremed",
        "http://www.twitter.com/enventuremed",
        "https://www.instagram.com/explore/tags/enventure/",
        "https://www.linkedin.com/groups/4489096"
      ]
      }
    </script>

    <!--  calendar-->
    <script type="text/javascript">
        // this apiKey is managed in shane's google developer account
        var apiKey = 'AIzaSyA7vutcePGMNNPpjnuUW3JxuCHDy_4_Mm0';
        var scopes = 'https://www.googleapis.com/auth/calendar';

        function handleClientLoad() {
            gapi.client.setApiKey(apiKey);
            makeApiCall();
        }

        function milToStandard(value) {
            if (value !== null && value !== undefined) { //If value is passed in
                if (value.indexOf('AM') > -1 || value.indexOf('PM') > -1) { //If time is already in standard time then don't format.
                    return value;
                } else {
                    if (value.length == 8) { //If value is the expected length for military time then process to standard time.
                        var hour = value.substring(0, 2); //Extract hour
                        var minutes = value.substring(3, 5); //Extract minutes
                        var identifier = 'AM'; //Initialize AM PM identifier

                        if (hour == 12) { //If hour is 12 then should set AM PM identifier to PM
                            identifier = 'PM';
                        }
                        if (hour == 0) { //If hour is 0 then set to 12 for standard time 12 AM
                            hour = 12;
                        }
                        if (hour > 12) { //If hour is greater than 12 then convert to standard 12 hour format and set the AM PM identifier to PM
                            hour = hour - 12;
                            identifier = 'PM';
                        }
                        return hour + ':' + minutes + ' ' + identifier; //Return the constructed standard time
                    } else { //If value is not the expected length than just return the value as is
                        return value;
                    }
                }
            }
        };


        function makeApiCall() {
            gapi.client.load('calendar', 'v3', function() {
                var request = gapi.client.calendar.events.list({
                    // calendar id specific to enventure calendar
                    'calendarId': '40gskl3c1kh46nrbeg9p1gnlj0@group.calendar.google.com',
                    // look up only future events (after current time)
                    'timeMin': new Date().toISOString()
                });
                request.execute(function(resp) {
                    var futureEvents = resp.items
                        // make sure future events are sorted by date from now
                    futureEvents.sort(function(a, b) {
                        return new Date(a.start.dateTime) - new Date(b.start.dateTime);
                    });

                    var featuredFutureEvents = []
                    for (var i = 0; i < futureEvents.length; i++) {
                        if (futureEvents[i].description) {
                            if (futureEvents[i].description.indexOf('[featured]') > -1) {
                                featuredFutureEvents.push(futureEvents[i])
                            }
                        }
                    }

                    var html = []

                    var maxLength = featuredFutureEvents.length < 3 ? featuredFutureEvents.length : 3

                    for (var i = 0; i < maxLength; i++) {
                        var summaryStart = featuredFutureEvents[i].summary.indexOf(']')
                        var summary = featuredFutureEvents[i].summary.slice(summaryStart+1)

                        var labelStart = featuredFutureEvents[i].summary.indexOf('[')
                        var labelPlus = featuredFutureEvents[i].summary.slice(labelStart+1)
                        var label = labelPlus.slice(0, labelPlus.indexOf(']'))

                        var description = featuredFutureEvents[i].description.slice(0, featuredFutureEvents[i].description.indexOf('\n'))
                        var location = featuredFutureEvents[i].location

                        var linkStart = featuredFutureEvents[i].description.indexOf('Link: ') + 5
                        var linkPlus = featuredFutureEvents[i].description.slice(linkStart)
                        if (featuredFutureEvents[i].description.indexOf('Link: ') > -1){
                          var link = linkPlus.slice(0, linkPlus.indexOf('\n'))
                        }
                        else {
                          var link = 'javascript:;'
                        }

                        var dateRaw = featuredFutureEvents[i].start.dateTime
                        var dateStr = new Date(dateRaw).toString()

                        if (i>0){
                          var sameDate = dateStr.slice(4,10) == new Date(featuredFutureEvents[i-1].start.dateTime).toString().slice(4,10)
                        }
                        else {
                          var sameDate = false
                        }

                        var day = dateStr.slice(0, 3)
                        var month = dateStr.slice(4, 7)
                        var dayNum = dateStr.slice(8, 10)
                        var timeRaw = milToStandard(new Date(dateRaw).toLocaleTimeString()).toString().trim()
                        var ampm = timeRaw.indexOf('AM') > -1 ? 'AM' : 'PM'
                        var time = timeRaw.slice(0, timeRaw.length - 6) + ' ' + ampm

                        html.push("<h5>" + day + ', ' + month + ' ' + dayNum + "</h5>")
                        html.push("<div class=\"demo-card-event mdl-card mdl-sharow--2dp\">")
                          html.push("<div class=\"mdl-card__title mdl-card--expand\">")
                            html.push("<h4>" + summary)
                            // if (featuredFutureEvents[i].summary.indexOf('[')>-1) {
                            //   html.push("<div class=\"chip right\"><img src=\"<!-- @path_img -->/"+label+".jpg\" alt=\""+label+"\" onerror=\"this.src='<!-- @path_img -->/default.png'\">" + label + "</div>")
                            // }
                            html.push("</h4>")

                            // fix for absent location
                            if (location) {
                              html.push("<p class=\"enventure--icon-size\">" + location + "&nbsp<i class=\"material-icons\">location_on</i></p>")
                            }
                          html.push("</div>")
                          html.push("<div class=\"mdl-card__supporting-text\">")
                            html.push("<p>" + description + "</p>")
                          html.push("</div>")
                          html.push("<div class=\"mdl-card__actions mdl-card--border\">")
                          if (link != 'javascript:;'){
                            html.push("<a class=\"mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect\" href=\"" + link + "\"" + " target=\"_blank\">Learn More + RSVP</a>")
                          }
                          html.push("<div class=\"mdl-layout-spacer\"></div>")
                          html.push("<p class=\"enventure--icon-size\">" + time + "&nbsp<i class=\"material-icons\">watch</i></p>")
                        html.push("</div>")
                      html.push("</div>")

                      document.getElementById("myEvent").innerHTML = html.join("")
                      document.getElementById("myEvent2").innerHTML = html.join("")

                    }
                });
            })
        }
    </script>

    <!-- <div class="demo-card-event mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h4>Event Tiasdfasdfa sdfasdfa sfasasdfas dfasdtle</h4>
                  
                  <p class="enventure--icon-size">7-11pm&nbsp<i class="material-icons">watch</i> </p> 
                </div>
                <div class="mdl-card__supporting-text"><p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...</p>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Learn More & RSVP
                  </a>
                  <div class="mdl-layout-spacer"></div>
                  <i class="material-icons">event</i>
                </div>
              </div> -->

    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<!--     <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
 -->        <!-- <script type="text/javascript">$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});</script> -->

  </body>
</html>
