
        <footer class="enventure-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" class="smoothScroll" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Enventure is a not for profit organization run by volunteers like you.</p>
          </div>

          <div class="mdl-mega-footer--bottom-section">
            <a class="enventure-link enventure-link-menu mdl-typography--font-light" id="version-dropdown">
              Programming
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
              <li class="mdl-menu__item"><a href="https://sites.google.com/site/mgmt633/">ENTR 101</a></li>
              <li class="mdl-menu__item"><a href="/foundations/index.html">Foundations</a></li>
              <li class="mdl-menu__item"><a href="/bioventures/index.html">BioVentures</a></li>
              <!-- <li class="mdl-menu__item"><a href="">BYOBrainstorm</a></li> -->
            </ul>
            <a class="enventure-link enventure-link-menu mdl-typography--font-light" id="developers-dropdown">
              Community
              <i class="material-icons">arrow_drop_up</i>
            </a>
            <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
              <li class="mdl-menu__item"><a href="http://www.biohouston.org">BioHouston</a></li>
              <li class="mdl-menu__item"><a href="http://www.tmc.edu/innovation/innovation-programs/tmcx/">TMCx</a></li>
<!-- </a>              <li class="mdl-menu__item"><a href="">Health 2.0</a></li> -->
            </ul>
            <a class="enventure-link mdl-typography--font-light" href="/about/index.html">About Us</a>
          </div>

        </footer>
      </div>
    </div>
    
    <!--  Scripts-->
    <script type="application/ld+json">
      {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Enventure",
      "url" : "http://www.enventure.org",
      "sameAs" : [
        "http://www.facebook.com/enventuremed",
        "http://www.twitter.com/enventuremed",
        "https://www.instagram.com/explore/tags/enventure/",
        "https://www.linkedin.com/groups/4489096"
      ]
      }
    </script>

    


    <!-- <div class="demo-card-event mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h4>Event Tiasdfasdfa sdfasdfa sfasasdfas dfasdtle</h4>
                  
                  <p class="enventure--icon-size">7-11pm&nbsp<i class="material-icons">watch</i> </p> 
                </div>
                <div class="mdl-card__supporting-text"><p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris sagittis pellentesque lacus eleifend lacinia...</p>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Learn More & RSVP
                  </a>
                  <div class="mdl-layout-spacer"></div>
                  <i class="material-icons">event</i>
                </div>
              </div> -->

<!--     <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
 -->        <!-- <script type="text/javascript">$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});</script> -->

  </body>
</html>
