<body class="<!-- @body_class -->">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="enventure-header mdl-layout__header mdl-layout__header--waterfall">
        <div id="primaryButton" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button mdl-layout--small-screen-only"><i class="material-icons">menu</i></div>
        <div class="mdl-layout__header-row">
          <a href="../" class="mdl-layout-title env-layout--title">
            <enventure>enventure.</enventure>2017
          </a>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="mdl-layout-spacer"></div>
          <!-- <div class="enventure-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div> -->
          <!-- Navigation -->
          <div class="enventure-navigation-container">
            <nav class="enventure-navigation mdl-navigation">
              
              <a id="ideation-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Explore <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="ideation-menu-lower-left">
                
                <li disabled class="mdl-menu__item">Networking</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../#subscribe-section">Get Connected</a></li>
                <li disabled class="mdl-menu__item">Ideation</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="http://www.eventbrite.com/o/enventure-7960884822">BYOBrainstorm</a></li>
                <li disabled class="mdl-menu__item">Speaker Series</li>
                <li class="mdl-menu__item"><a href="http://www.eventbrite.com/o/enventure-7960884822">Dialog</a></li>
              </ul>

              <a id="education-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Learn <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="education-menu-lower-left">
                <li disabled class="mdl-menu__item">Spring</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="https://sites.google.com/site/mgmt633/">ENTR 101: Life Science Entrepreneurship</a></li>
                <li disabled class="mdl-menu__item">Summer-Fall</li>
                <li class="mdl-menu__item"><a href="../foundations.html">Foundations</a></li>
              </ul>

              <a id="bizdev-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Launch <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="bizdev-menu-lower-left">
                <li disabled class="mdl-menu__item">Accelerator</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../bioventures.html">BioVentures</a></li>
                <li disabled class="mdl-menu__item">Consulting</li>
                <li class="mdl-menu__item" ><a href="../enrich">Enrich Fellowship</a></li>
              </ul>

             
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../cm">Guide</a> -->
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../about.html">About</a>
              
            </nav>
          </div>         
        </div>
      </header>

      <div class="enventure-drawer mdl-layout__drawer mdl-layout--small-screen-only">
        <div class="mdl-layout-title env-layout--title">
            <span><enventure>enventure.</enventure>2017</span>
        </div>
        <nav class="mdl-navigation">
          <a id="ideation-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Explore <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="ideation-menu-lower-left2">
                
                <li disabled class="mdl-menu__item">Networking</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../#subscribe-section">Get Connected</a></li>
                <li disabled class="mdl-menu__item">Ideation</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="http://www.eventbrite.com/o/enventure-7960884822">BYOBrainstorm</a></li>
                <li disabled class="mdl-menu__item">Speaker Series</li>
                <li class="mdl-menu__item"><a href="http://www.eventbrite.com/o/enventure-7960884822">Dialog</a></li>
              </ul>

              <a id="education-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Study <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="education-menu-lower-left2">
                <li disabled class="mdl-menu__item">Spring</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="https://sites.google.com/site/mgmt633/">ENTR 101: Life Science Entrepreneurship</a></li>
                <li disabled class="mdl-menu__item">Summer-Fall</li>
                <li class="mdl-menu__item"><a href="../foundations.html">Foundations</a></li>
              </ul>

              <a id="bizdev-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Launch <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="bizdev-menu-lower-left2">
                <li disabled class="mdl-menu__item">Accelerator</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../bioventures.html">BioVentures</a></li>
                <li disabled class="mdl-menu__item">Consulting</li>
                <li class="mdl-menu__item"><a href="../enrich">Enrich Fellowship</a></li>
              </ul>

             
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../cm">Guide</a> -->
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../about.html">About</a>
          <!-- <a class="mdl-navigation__link" href=""><i class="material-icons">lightbulb_outline</i> BYOBrainstorm</a> -->
          <div class="enventure-drawer-separator"></div>
          <div class="enventure-drawer--calendar">
            <h3>Upcoming Events</h3>
            <div id="myEvent2" class="event"></div>
            <a href="https://calendar.google.com/calendar/render?cid=40gskl3c1kh46nrbeg9p1gnlj0%40group.calendar.google.com"><div class="subscribe-image" style="display:inline-block;" title="Add to Google Calendar"><div class="logo-plus-button"><div class="logo-plus-button-plus-icon"></div><div class="logo-plus-button-lockup"><span class="logo-plus-button-lockup-text">Calendar</span></div></div></div></a>
          </div>
        </nav>
      </div>
