<body class="<!-- @body_class -->">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="enventure-header mdl-layout__header mdl-layout__header--waterfall">
        <div id="primaryButton" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button mdl-layout--small-screen-only"><i class="material-icons">menu</i></div>
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title env-layout-title">
            <enventure>enventure.</enventure>2016
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="mdl-layout-spacer"></div>
          <!-- <div class="enventure-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div> -->
          <!-- Navigation -->
          <div class="enventure-navigation-container">
            <nav class="enventure-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/about/index.html">About</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://sites.google.com/site/mgmt633/">ENTR 101</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/foundations/index.html">Foundations</a>
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/bioventures/index.html">BioVentures</a> -->
              <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">BYOBrainstorm</a> -->
            </nav>
          </div>
          <!-- <span class="enventure-mobile-title mdl-layout-title">
            enventure.
          </span> -->
          <!-- <div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button mdl-layout--small-screen-only"><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"><i class="material-icons">event</i></button></div> -->
          <!-- <button class="enventure-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">Item 1</li>
            <li class="mdl-menu__item">Item 2</li>
            <li disabled class="mdl-menu__item">Item 3</li>
            <li class="mdl-menu__item">About Enventure</li>
          </ul> -->
        </div>
      </header>

      <div class="enventure-drawer mdl-layout__drawer mdl-layout--small-screen-only">
        <span class="mdl-layout-title">
          <span><lora>enventure.</lora><lato-sm>2016</lato-sm></span>
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href=""><i class="material-icons mdl-list__item-icon">event</i> Calendar</a>
          <a class="mdl-navigation__link" href="https://sites.google.com/site/mgmt633/"><i class="material-icons mdl-list__item-icon">school</i> ENTR 101</a>
          <a class="mdl-navigation__link" href="/foundations/index.html"><i class="material-icons mdl-list__item-icon">account_balance</i> Foundations</a>
          <!-- <a class="mdl-navigation__link" href="/bioventures/index.html"><i class="material-icons mdl-list__item-icon">spa</i> BioVentures</a> -->
          <!-- <a class="mdl-navigation__link" href=""><i class="material-icons">lightbulb_outline</i> BYOBrainstorm</a> -->
          <div class="enventure-drawer-separator"></div>
          <div class="enventure-drawer--calendar">
            <h3 class="lora">Upcoming Events</h3>
            <div id="myEvent2" class="event"></div>
            <a href="https://calendar.google.com/calendar/render?cid=40gskl3c1kh46nrbeg9p1gnlj0%40group.calendar.google.com"><div class="subscribe-image" style="display:inline-block;" title="Add to Google Calendar"><div class="logo-plus-button"><div class="logo-plus-button-plus-icon"></div><div class="logo-plus-button-lockup"><span class="logo-plus-button-lockup-text">Calendar</span></div></div></div></a>
          </div>
        </nav>
      </div>
