<body class="<!-- @body_class -->">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="enventure-header mdl-layout__header mdl-layout__header--waterfall">
        <div id="primaryButton" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button mdl-layout--small-screen-only"><i class="material-icons">menu</i></div>
        <div class="mdl-layout__header-row">
          <a href="../" class="mdl-layout-title env-layout--title">
            <enventure>enventure.</enventure>2017
          </a>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="mdl-layout-spacer"></div>
          <!-- <div class="enventure-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div> -->
          <!-- Navigation -->
          <div class="enventure-navigation-container">
            <nav class="enventure-navigation mdl-navigation">
              
              <a id="ideation-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Explore <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="ideation-menu-lower-left">
                
                <li disabled class="mdl-menu__item">Networking</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../#subscribe-section">Get Connected</a></li>
                <li disabled class="mdl-menu__item">Ideation</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="http://www.eventbrite.com/o/enventure-7960884822">BYOBrainstorm</a></li>
                <li disabled class="mdl-menu__item">Speaker Series</li>
                <li class="mdl-menu__item"><a href="http://www.eventbrite.com/o/enventure-7960884822">Dialog</a></li>
              </ul>

              <a id="education-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Learn <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="education-menu-lower-left">
                <li disabled class="mdl-menu__item">Spring</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="https://sites.google.com/site/mgmt633/">ENTR 101: Life Science Entrepreneurship</a></li>
                <li disabled class="mdl-menu__item">Summer-Fall</li>
                <li class="mdl-menu__item"><a href="../foundations.html">Foundations</a></li>
              </ul>

              <a id="bizdev-menu-lower-left" class="mdl-navigation__link mdl-typography--text-uppercase">
                Launch <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="bizdev-menu-lower-left">
                <li disabled class="mdl-menu__item">Accelerator</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../bioventures.html">BioVentures</a></li>
                <li disabled class="mdl-menu__item">Consulting</li>
                <li class="mdl-menu__item" ><a href="../enrich">Enrich Fellowship</a></li>
              </ul>

             
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../cm">Guide</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../about.html">About</a>
              
            </nav>
          </div>         
        </div>
      </header>

      <div class="enventure-drawer mdl-layout__drawer mdl-layout--small-screen-only">
        <div class="mdl-layout-title env-layout--title">
            <span><enventure>enventure.</enventure>2017</span>
        </div>
        <nav class="mdl-navigation">
          <a id="ideation-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Explore <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="ideation-menu-lower-left2">
                
                <li disabled class="mdl-menu__item">Networking</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../#subscribe-section">Get Connected</a></li>
                <li disabled class="mdl-menu__item">Ideation</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="http://www.eventbrite.com/o/enventure-7960884822">BYOBrainstorm</a></li>
                <li disabled class="mdl-menu__item">Speaker Series</li>
                <li class="mdl-menu__item"><a href="http://www.eventbrite.com/o/enventure-7960884822">Dialog</a></li>
              </ul>

              <a id="education-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Study <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="education-menu-lower-left2">
                <li disabled class="mdl-menu__item">Spring</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="https://sites.google.com/site/mgmt633/">ENTR 101: Life Science Entrepreneurship</a></li>
                <li disabled class="mdl-menu__item">Summer-Fall</li>
                <li class="mdl-menu__item"><a href="../foundations.html">Foundations</a></li>
              </ul>

              <a id="bizdev-menu-lower-left2" class="mdl-navigation__link mdl-typography--text-uppercase">
                Launch <i class="material-icons">arrow_drop_down</i>
              </a>

              <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                  for="bizdev-menu-lower-left2">
                <li disabled class="mdl-menu__item">Accelerator</li>
                <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="../bioventures.html">BioVentures</a></li>
                <li disabled class="mdl-menu__item">Consulting</li>
                <li class="mdl-menu__item"><a href="../enrich">Enrich Fellowship</a></li>
              </ul>

             
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../cm">Guide</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../about.html">About</a>
          <!-- <a class="mdl-navigation__link" href=""><i class="material-icons">lightbulb_outline</i> BYOBrainstorm</a> -->
          <div class="enventure-drawer-separator"></div>
          <div class="enventure-drawer--calendar">
            <h3>Upcoming Events</h3>
            <div id="myEvent2" class="event"></div>
            <a href="https://calendar.google.com/calendar/render?cid=40gskl3c1kh46nrbeg9p1gnlj0%40group.calendar.google.com"><div class="subscribe-image" style="display:inline-block;" title="Add to Google Calendar"><div class="logo-plus-button"><div class="logo-plus-button-plus-icon"></div><div class="logo-plus-button-lockup"><span class="logo-plus-button-lockup-text">Calendar</span></div></div></div></a>
          </div>
        </nav>
      </div>

       <!--  calendar-->
    <script type="text/javascript">
        // this apiKey is managed in shane's google developer account
        var apiKey = 'AIzaSyA7vutcePGMNNPpjnuUW3JxuCHDy_4_Mm0';
        var scopes = 'https://www.googleapis.com/auth/calendar';

        function handleClientLoad() {
            gapi.client.setApiKey(apiKey);
            makeApiCall();
        }

        function milToStandard(value) {
            if (value !== null && value !== undefined) { //If value is passed in
                if (value.indexOf('AM') > -1 || value.indexOf('PM') > -1) { //If time is already in standard time then don't format.
                    return value;
                } else {
                    if (value.length == 8) { //If value is the expected length for military time then process to standard time.
                        var hour = value.substring(0, 2); //Extract hour
                        var minutes = value.substring(3, 5); //Extract minutes
                        var identifier = 'AM'; //Initialize AM PM identifier

                        if (hour == 12) { //If hour is 12 then should set AM PM identifier to PM
                            identifier = 'PM';
                        }
                        if (hour == 0) { //If hour is 0 then set to 12 for standard time 12 AM
                            hour = 12;
                        }
                        if (hour > 12) { //If hour is greater than 12 then convert to standard 12 hour format and set the AM PM identifier to PM
                            hour = hour - 12;
                            identifier = 'PM';
                        }
                        return hour + ':' + minutes + ' ' + identifier; //Return the constructed standard time
                    } else { //If value is not the expected length than just return the value as is
                        return value;
                    }
                }
            }
        };


        function makeApiCall() {
            gapi.client.load('calendar', 'v3', function() {
                var request = gapi.client.calendar.events.list({
                    // calendar id specific to enventure calendar
                    'calendarId': '40gskl3c1kh46nrbeg9p1gnlj0@group.calendar.google.com',
                    // look up only future events (after current time)
                    'timeMin': new Date().toISOString()
                });
                request.execute(function(resp) {
                    var futureEvents = resp.items
                        // make sure future events are sorted by date from now
                    futureEvents.sort(function(a, b) {
                        return new Date(a.start.dateTime) - new Date(b.start.dateTime);
                    });

                    var featuredFutureEvents = []
                    for (var i = 0; i < futureEvents.length; i++) {
                        if (futureEvents[i].description) {
                            if (futureEvents[i].description.indexOf('[featured]') > -1) {
                                featuredFutureEvents.push(futureEvents[i])
                            }
                        }
                    }

                    var html = []

                    var maxLength = featuredFutureEvents.length < 6 ? featuredFutureEvents.length : 6

                    for (var i = 0; i < maxLength; i++) {
                        var summaryStart = featuredFutureEvents[i].summary.indexOf(']')
                        var summary = featuredFutureEvents[i].summary.slice(summaryStart+1)

                        var labelStart = featuredFutureEvents[i].summary.indexOf('[')
                        var labelPlus = featuredFutureEvents[i].summary.slice(labelStart+1)
                        var label = labelPlus.slice(0, labelPlus.indexOf(']'))

                        var description = featuredFutureEvents[i].description.slice(0, featuredFutureEvents[i].description.indexOf('\n'))
                        var location = featuredFutureEvents[i].location

                        var linkStart = featuredFutureEvents[i].description.indexOf('Link: ') + 5
                        var linkPlus = featuredFutureEvents[i].description.slice(linkStart)
                        if (featuredFutureEvents[i].description.indexOf('Link: ') > -1){
                          var link = linkPlus.slice(0, linkPlus.indexOf('\n'))
                        }
                        else {
                          var link = 'javascript:;'
                        }

                        var dateRaw = featuredFutureEvents[i].start.dateTime
                        var dateStr = new Date(dateRaw).toString()

                        if (i>0){
                          var sameDate = dateStr.slice(4,10) == new Date(featuredFutureEvents[i-1].start.dateTime).toString().slice(4,10)
                        }
                        else {
                          var sameDate = false
                        }

                        var day = dateStr.slice(0, 3)
                        var month = dateStr.slice(4, 7)
                        var dayNum = dateStr.slice(8, 10)
                        var timeRaw = milToStandard(new Date(dateRaw).toLocaleTimeString()).toString().trim()
                        var ampm = timeRaw.indexOf('AM') > -1 ? 'AM' : 'PM'
                        var time = timeRaw.slice(0, timeRaw.length - 6) + ' ' + ampm

                        html.push("<h5>" + day + ', ' + month + ' ' + dayNum + "</h5>")
                        html.push("<div class=\"demo-card-event mdl-card mdl-shadow--2dp\">")
                          html.push("<div class=\"mdl-card__title mdl-card--expand\">")
                            html.push("<div class=\"mdl-typography--headline\">" + summary)
                            // if (featuredFutureEvents[i].summary.indexOf('[')>-1) {
                            //   html.push("<div class=\"chip right\"><img src=\"<!-- @path_img -->/"+label+".jpg\" alt=\""+label+"\" onerror=\"this.src='<!-- @path_img -->/default.png'\">" + label + "</div>")
                            // }
                            html.push("</div>")

                          html.push("</div>")
                          html.push("<div class=\"mdl-card__supporting-text\">")
                            

                            html.push("<i class=\"material-icons\">watch</i>&nbsp" + time)



                            // fix for absent location
                            if (location) {
                              html.push("<br><i class=\"material-icons\">location_on</i>&nbsp" + location)
                            }
                            html.push("</p><p>" + description + "</p>")
                          html.push("</div>")
                          html.push("<div class=\"mdl-card__actions mdl-card--border\">")
                          if (link != 'javascript:;'){
                            html.push("<a class=\"mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect\" href=\"" + link + "\"" + " target=\"_blank\">Learn More + RSVP</a>")
                          }

                          html.push("<div class=\"mdl-layout-spacer\"></div>")

                          if (featuredFutureEvents[i].summary.indexOf('[')>-1) {
                              html.push("<span class=\"mdl-chip mdl-chip--contact\"><img class=\"mdl-chip__contact\" src=\"./images/"+label+".jpg\" alt=\""+label+"\" onerror=\"this.onerror=\"this.style.opacity='0'\"></img><span class=\"mdl-chip__text\">" + label + "</span></span>")
                            }
                          
                          
                        html.push("</div>")
                      html.push("</div>")

                      document.getElementById("myEvent").innerHTML = html.join("")
                      document.getElementById("myEvent2").innerHTML = html.join("")

                    }
                });
            })
        }
    </script>
