<!--@page_name the Guide | Enventure's Entrepreneurship Guide -->
<!-- @description The Guide is a free resource provided by Enventure designed to help you navigate the medical startup ecosystem. -->
<!-- @body_class components guide -->
<!-- old body classes: started guide components mdl-color--grey-100-->

<!-- @include ../kit/first -->
<!-- @include ../kit/cm-nav -->

        <main id="top" class="docs-layout-content mdl-layout__content mdl-color-text--grey-600">
          <div id="content" class="content mdl-grid mdl-grid--no-spacing">
            <div class="subpageheader mdl-cell--12-col">Community Map</div>
            <div class="mdl-components mdl-js-components mdl-cell mdl-cell--12-col">
              <aside class="cd-auto-hide-header mdl-components__nav docs-text-styling mdl-shadow--4dp">
                <a href="#accelerators" class="mdl-components__link mdl-component badges">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_snackbar.png')">
                  </div>
                  <span class="mdl-components__link-text">Accelerators</span>
                </a>

                <a href="#bizdev" class="mdl-components__link mdl-component badges">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_badges.png')">
                  </div>
                  <span class="mdl-components__link-text">Biz Dev</span>
                </a>
                
                <a href="#clinical" class="mdl-components__link mdl-component buttons">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_buttons.png')">
                  </div>
                  <span class="mdl-components__link-text">Clinical</span>
                </a>
                
                <a href="#education" class="mdl-components__link mdl-component cards">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_cards.png')">
                  </div>
                  <span class="mdl-components__link-text">Education</span>
                </a>

                <a href="#hr" class="mdl-components__link mdl-component tooltips">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_tooltips.png')">
                  </div>
                  <span class="mdl-components__link-text">HR</span>
                </a>
                
                <a href="#investors" class="mdl-components__link mdl-component chips">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_chips.png')">
                  </div>
                  <span class="mdl-components__link-text">Investors</span>
                </a>
                
                <a href="#jobs" class="mdl-components__link mdl-component dialog">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_dialog.png')">
                  </div>
                  <span class="mdl-components__link-text">Jobs</span>
                </a>
                
                <a href="#legal" class="mdl-components__link mdl-component layout">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_layout.png')">
                  </div>
                  <span class="mdl-components__link-text">Legal</span>
                </a>
                
                <a href="#mentors" class="mdl-components__link mdl-component lists">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_lists.png')">
                  </div>
                  <span class="mdl-components__link-text">Mentors</span>
                </a>
                
                <a href="#networking" class="mdl-components__link mdl-component loading">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_loading.png')">
                  </div>
                  <span class="mdl-components__link-text">Networking</span>
                </a>
                
                <a href="#preclinical" class="mdl-components__link mdl-component menus">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_menus.png')">
                  </div>
                  <span class="mdl-components__link-text">Preclinical</span>
                </a>
                
                <a href="#pd" class="mdl-components__link mdl-component sliders">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_sliders.png')">
                  </div>
                  <span class="mdl-components__link-text">Product Dev</span>
                </a>
                
                <a href="#quality" class="mdl-components__link mdl-component snackbar">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_snackbar.png')">
                  </div>
                  <span class="mdl-components__link-text">Quality</span>
                </a>
                
                <a href="#regulatory" class="mdl-components__link mdl-component toggles">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_toggles.png')">
                  </div>
                  <span class="mdl-components__link-text">Regulatory</span>
                </a>
                
                <a href="#reimbursement" class="mdl-components__link mdl-component tables">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_tables.png')">
                  </div>
                  <span class="mdl-components__link-text">Reimbursement</span>
                </a>
                
                <a href="#startups" class="mdl-components__link mdl-component textfields">
                  <div class="mdl-components__link-image" style="background-image: url('../assets/comp_textfields.png')">
                  </div>
                  <span class="mdl-components__link-text">Startups</span>
                </a>
              </aside>
              <main class="mdl-components__pages docs-text-styling">
              
                <section id="index-section" class="mdl-components-index docs-text-styling mdl-components__page">
                  <div class="mdl-components-index-text mdl-grid">
                    <div class="mdl-components-text about-panel about-panel--text mdl-cell mdl-cell--12-col">
                        <h3>COMMUNITY MAP</h3>
                        <div class="section-content">
                          Community Map is a free resource provided by <a href="../">Enventure</a> designed to help you navigate the medical startup ecosystem. Start by selecting whether you're looking to educate yourself, get your idea off the ground, or find resources for your company. Next, use the menu of options to select which type of resource you're looking for. You can also search for resources or flip the "local" switch to limit your results to Houston.<br><br>
                          Have a suggestion or thought of something we've missed?<br>Want to leave a review for one of the resources?<br>
                          <a target="_blank" href="mailto:team@enventure.org?subject=Community%20Map%20Feedback" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Submit Feedback</a><br><br>
                          Looking for something that's not listed? If we don't have the answers, maybe we know someone who does.<br>
                          <a target="_blank" href="mailto:team@enventure.org?subject=Community%20Map%20Question" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Contact Us</a>
                        </div>
                      </dl>
                    </div>
                  </div>
                </section>

                <section id="accelerators" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="acceleratorsGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="bizdev" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="bizdevGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="clinical" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="clinicalGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>

                <section id="education" class="mdl-components__page mdl-grid">
                  <div class="mdl-cell mdl-cell--12-col">
              <!--       <div class="docs-text-styling docs-readme">
                      <h2 id="introduction">Education</h2>
                      <p>The Material Design Lite (MDL) <strong>layout</strong> component is a comprehensive approach to page layout that uses MDL development tenets, allows for efficient use of MDL components, and automatically adapts to different browsers, screen sizes, and devices.</p><p>Appropriate and accessible layout is a critical feature of all user interfaces, regardless of a site's content or function. Page design and presentation is therefore an important factor in the overall user experience. See the layout component's <a href="http://www.google.com/design/spec/layout/principles.html">Material Design specifications page</a> for details.</p>
                      <h3 id="to-include-a-basic-mdl-layout-component-">To include a basic MDL <strong>layout</strong> component:</h3>
                      <p>&nbsp;1. Code a <code>&lt;div&gt;</code> element. This is the "outer" div that holds the entire layout.</p>
                      
                    </div> -->
                    
                   <!--  <span class="docs-text-styling">
                      <h1 class="mdl-components__classname" id="layout-section/layout">Classes</h1>
                    </span> -->

                    <div id="educationGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>                  
                </section>

                <section id="hr" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="hrGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="investors" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="investorsGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="jobs" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="jobsGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="legal" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="legalGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>

                <section id="mentors" class="mdl-components__page mdl-grid">
                  <div class="mdl-cell mdl-cell--12-col">
                    <!-- <div class="docs-text-styling component-title">
                      <h3>Layout</h3>
                      <p>Building blocks for constructing a page layout.</p>
                    </div> -->
                    <div id="mentorsGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                    <!-- <section class="docs-toc docs-text-styling">
                      <nav class="section-content">
                        <ul>
                          
                            <li><a href="#layout-section/layout">Navigation layouts</a></li>
                          
                            <li><a href="#layout-section/grid">Grid</a></li>
                          
                            <li><a href="#layout-section/tabs">Tabs</a></li>
                          
                            <li><a href="#layout-section/footer">Footer</a></li>
                          
                        </ul>
                      </nav>
                    </section>
                    <span class="docs-text-styling">
                      <h1 class="mdl-components__classname" id="layout-section/layout">Navigation layouts</h1>
                    </span>
                    <div class="snippet-group is-full-width">

                      <div class="snippet-header">
                        
                        <div class="snippet-captions">
                          <div class="snippet-caption-padding"></div>
                          
                            <div class="snippet-caption">
                              Transparent header
                            </div>
                          <div class="snippet-caption-padding"></div>
                        </div>
                      </div>
                    </div>

                    <div class="docs-text-styling docs-readme">
                      <h2 id="introduction">Introduction</h2>
                      <p>The Material Design Lite (MDL) <strong>layout</strong> component is a comprehensive approach to page layout that uses MDL development tenets, allows for efficient use of MDL components, and automatically adapts to different browsers, screen sizes, and devices.</p><p>Appropriate and accessible layout is a critical feature of all user interfaces, regardless of a site's content or function. Page design and presentation is therefore an important factor in the overall user experience. See the layout component's <a href="http://www.google.com/design/spec/layout/principles.html">Material Design specifications page</a> for details.</p>
                      <h3 id="to-include-a-basic-mdl-layout-component-">To include a basic MDL <strong>layout</strong> component:</h3>
                      <p>&nbsp;1. Code a <code>&lt;div&gt;</code> element. This is the "outer" div that holds the entire layout.</p>
                      <pre class=" language-markup">
                        <code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                      </code>
                      </pre>             
                      <blockquote>
                        <p><strong>Note:</strong> The layout cannot be applied directly on the <code>&lt;body&gt;</code> element. Always create a nested <code>&lt;div&gt;</code> element.</p>
                      </blockquote>
                      <p>The layout component is ready for use.</p>
                      <h4 id="examples">Examples</h4>
                      <p>A layout with a fixed header for larger screens and a collapsible drawer for smaller screens.</p>
                      <h2 id="configuration-options">Configuration options</h2>
                      <p>The MDL CSS classes apply various predefined visual and behavioral enhancements to the layout. The table below lists the available classes and their effects.</p>
                      <table>
                        <thead>
                        <tr>
                        <th>MDL class</th>
                        <th>Effect</th>
                        <th>Remarks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td><code>mdl-layout</code></td>
                        <td>Defines container as an MDL component</td>
                        <td>Required on outer div element</td>
                        </tr>
                        <tr>
                        <td><code>mdl-js-layout</code></td>
                        <td>Assigns basic MDL behavior to layout</td>
                        <td>Required on outer div element</td>
                        </tr>
                        <tr>
                        <td><code>mdl-layout__header</code></td>
                        <td>Defines container as an MDL component</td>
                        <td>Required on header element</td>
                        </tr>
                        <tr>
                        <td><code>mdl-layout--fixed-tabs</code></td>
                        <td>Uses fixed tabs instead of the default scrollable tabs</td>
                        <td>Optional; goes on outer div element (not div inside header)</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>  --> 

                  </div>                
                </section>

                <section id="networking" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="networkingGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="preclinical" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="preclinicalGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="pd" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="pdGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="quality" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="qualityGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="regulatory" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="regulatoryGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="reimbursement" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="reimbursementGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>
                <section id="startups" class="mdl-components-index mdl-components__page">
                  <div class="mdl-cell mdl-cell--12-col">
                    <div id="startupsGrid" class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                    </div>
                  </div>
                </section>


              </main>

            </div>

          </div>
          <footer class="enventure-footer mdl-mega-footer">
            <div class="mdl-mega-footer--top-section">
              <div class="mdl-mega-footer--left-section">
                <a href="http://www.facebook.com/enventuremed"><button class="mdl-mega-footer--social-btn social-btn__facebook" href="http://www.facebook.com/enventuremed"><span class="visuallyhidden">Facebook</span></button></a>
                &nbsp;
                <a href="http://www.twitter.com/enventuremed"><button class="mdl-mega-footer--social-btn social-btn__twitter"><span class="visuallyhidden">Twitter</span></button></a>
                &nbsp;
                <!-- <button class="mdl-mega-footer--social-btn social-btn__eventbrite"><span class="visuallyhidden">Eventbrite</span></button> -->
              </div>
              
            </div>

            <div class="mdl-mega-footer--middle-section">
              <div class="mdl-mega-footer--left-section">
                Enventure is a not for profit organization, made with <i class="material-icons heart">favorite</i> for Houston.<br>questions about entrepreneurship? <a href="mailto:team@enventure.org">email us</a>
              </div>
              <div class="mdl-mega-footer--right-section">
                <a class="mdl-typography--font-light" class="smoothScroll" href="#top">
                  Back to Top
                  <i class="material-icons">expand_less</i>
                </a>
              </div>
            </div>

          </footer>
        

         </main>
    
	<!--  working without oauth-->
  <script type="text/javascript">
    // this apiKey is managed in shane's google developer account
    var apiKey = 'AIzaSyAC5jKXdm5Fdap-kqNVOI23c7a9fOV0lOY';
    var scopes = ["https://www.googleapis.com/auth/spreadsheets.readonly"];
    var discoveryUrl = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
    
    function handleClientLoad() {
      gapi.client.setApiKey(apiKey);
      makeApiCall();
    }

    function makeApiCall() {
      gapi.client.load(discoveryUrl).then(parseResources);
    }

    /**
     * Print the names and majors of students in a sample spreadsheet:
     * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
     */
    function parseResources() {

      gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: '1cRTwDZO8O_5qIuxSyA6iAu1RBvNaVs9a3Ogip5VvV_g',
        range: 'Sheet1!A2:J',
      }).then(function(response) {

        var accelerators = [];
        var bizdev = [];
        var clinical = [];
        var education = [];
        var hr = [];
        var investors = [];
        var jobs = [];
        var legal = [];
        var mentors = [];
        var networking = [];
        var preclinical = [];
        var pd = [];
        var quality = [];
        var regulatory = [];
        var reimbursement = [];
        var startups = [];
        var temp = [];
        var categories = ["accelerators", "bizdev", "clinical", "education", "hr", "investors", "jobs", "legal", "mentors", "networking", "preclinical", "pd", "quality", "regulatory", "reimbursement", "startups"];

        var range = response.result;
        if (range.values.length > 0) {
          for (i = 0; i < range.values.length; i++) {
            
            var row = range.values[i];
            // console.log(row);
            var cat = row[1];
            // var cat = "education";
            // console.log(cat);

            //if live is checked:
            if (row[9] == "x"){
              eval(cat).push("<div class=\"Grid-cell "+row[6]+"\"><div class=\"card-cm mdl-card mdl-shadow--2dp\"><div class=\"mdl-card__title mdl-card--expand\"><div class=\"mdl-typography--headline\">"+row[0]+"</div></div><div class=\"mdl-card__supporting-text\"><p>"+row[2]+"</p></div>");

              //border
              if (typeof row[3] != 'undefined' || typeof row[5] != 'undefined'){
                // console.log(row[0]+" not null 3 or 5");
                eval(cat).push("<div class=\"mdl-card__actions mdl-card--border\">");
              }

              //mailto
              if (typeof row[3] != 'undefined' && row[3] != ''){
                // console.log(row[0]+" not null 3 "+row[3]);
                eval(cat).push("<button class=\"mdl-button mdl-js-button mdl-button--icon\"><a href='mailto:"+row[3]+"?subject=Enventure%20Referral&bcc=team@enventure.org' target='_blank'\"><i class=\"material-icons\">email</i></a></button>");
              }

              //chip
              //name is defined
              if (typeof row[5] != 'undefined'){
                eval(cat).push("<div class=\"mdl-layout-spacer\"></div><span class=\"mdl-chip mdl-chip--contact\">");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("<a href=\""+row[4]+"\">");
                }
                eval(cat).push("<img class=\"mdl-chip__contact\" src=\"../images/"+row[5]+".jpg\" alt=\""+row[5]+"\" onerror=\"this.style.opacity='0'\"><span class=\"mdl-chip__text\">"+row[5]+"</span>");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("</a>");
                }
                eval(cat).push("</span>");
              }

              eval(cat).push("</div></div></div>");
            }//end live
          }//end not empty spreadsheet
        } else {
        }
        
        for(i=0; i < categories.length; i++){
          // console.log(document.getElementById(categories[i]+"Grid"));
          document.getElementById(categories[i]+"Grid").innerHTML = eval(categories[i]).join("");
        }
                
      });
    }
  </script>
  <script src="components.js"></script>
  <script src="main.js"></script>

      </div>
    </div>
    
    <!--  Scripts-->
    <script type="application/ld+json">
      {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Enventure",
      "url" : "http://www.enventure.org",
      "sameAs" : [
        "http://www.facebook.com/enventuremed",
        "http://www.twitter.com/enventuremed",
        "https://www.instagram.com/explore/tags/enventure/",
        "https://www.linkedin.com/groups/4489096"
      ]
      }
    </script>

    <!-- analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41228343-1', 'auto');
      ga('send', 'pageview');
    </script>

   
    <script defer async src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <!-- smoothscroll -->
    <script defer async type="text/javascript"> $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $(".mdl-layout__content").animate({
              scrollTop: target.offset().top -120
            }, 500);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>
