<!--@page_name Guide | Enventure's Entrepreneurship Guide -->
<!-- @description Community Map is a free resource provided by Enventure designed to help you navigate the medical startup ecosystem. -->
<!-- @body_class inventors guide -->

<!-- @include ../kit/first -->
<!-- @include ../kit/cm-nav -->


			<div id="top" class="mdl-layout__content">
        <div class="content mdl-grid mdl-grid--no-spacing" id="content">

					<section class="docs-text-styling">

					  <section>
					    <h3>STEP 1</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Intellectual Property</h5>
                <h6><em>who owns your work?</em></h6>
					      <p>Even if you came up with an idea on your own, depending on your school / work situation, it may not be yours free and clear. Talk to your Tech Transfer office or review your employment agreement to understand your options.</p>
                <ul>
                  <li>BCM- <a href="">First Last</a></li>
                  <li>Methodist- <a href="">First Last</a></li>
                  <li>UT Health- <a href="">First Last</a></li>
                  <li>U of H- <a href="">First Last</a></li>
                  <li>Rice- <a href="">First Last</a></li>
                </ul>
                <p>And remember:</p>
                <blockquote>It's better to have 5% of something than 100% of nothing!</blockquote>
                <h6>is my idea patentable?</h6>
                <p>A patentable idea must be:</p>
                <ul>
                  <li>Novel</li>
                  <li>Non-obvious</li>
                  <li>Undisclosed</li>
                </ul>
                <p>This means if you PUBLISH... your IP will PERISH. Even if you speak on a topic or present a poster, this counts as a public disclosure, which will ruin your ability to be granted a patent. <a href="">File a provisional</a> before you do anything! It costs ~$100 and takes a few hours.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<!-- <div id="blaney"></div> -->
                  <div id="winstead"></div>
					      </div>
					  </section>

            <section>
              <h3>STEP 2</h3>
              <div class="section-content">
                <h5 class="mdl-typography--display-1">Team Building</h5>
                <h6><em>are you an entrepreneur?</em></h6>
                <p>If you want to be taken seriously, you should be willing to give your idea 100% of your attention. On the other hand, if you're unwilling to take a risk and commit, this communicates a lack of faith in your idea. Don't expect an investor to go "all-in" unless you're ready to make the same commitment.</p>
                <p>Don't worry! In the world of medical startups, not every physician or scientist inventor needs to be an entrepreneur. But you <em>do</em> need to be willing to give up some control and find a full-time individual to get the company started.</p>
                <p>There are groups around town that will take your idea, assess its business potential, and attempt to turn it into a viable startup:</p>
                <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                  <!-- <div id="blaney"></div> -->
                  <div id="fannin"></div>
                </div>
            </section>
					  	
					</section>
				</div>

		<script type="text/javascript">
    // this apiKey is managed in shane's google developer account
    var apiKey = 'AIzaSyAC5jKXdm5Fdap-kqNVOI23c7a9fOV0lOY';
    var scopes = ["https://www.googleapis.com/auth/spreadsheets.readonly"];
    var discoveryUrl = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
    
    function handleClientLoad() {
      gapi.client.setApiKey(apiKey);
      makeApiCall();
    }

    function makeApiCall() {
      gapi.client.load(discoveryUrl).then(parseResources);
    }

    /**
     * Print the names and majors of students in a sample spreadsheet:
     * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
     */
    function parseResources() {

      gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: '1cRTwDZO8O_5qIuxSyA6iAu1RBvNaVs9a3Ogip5VvV_g',
        range: 'Sheet1!A2:J',
      }).then(function(response) {

        var range = response.result;
        if (range.values.length > 0) {
          for (i = 0; i < range.values.length; i++) {
            
            var card = [];
            var row = range.values[i];
            // console.log(row);

            // var cat = "education";
            // console.log(cat);

            //if live:
            if (row[9] == "x"){
            	//card title and description
              eval(cat).push("<div class=\"Grid-cell "+row[6]+"\"><div class=\"card-cm mdl-card mdl-shadow--2dp\"><div class=\"mdl-card__title mdl-card--expand\"><div class=\"mdl-typography--headline\">"+row[0]+"</div></div><div class=\"mdl-card__supporting-text\"><p>"+row[2]+"</p></div>");

              //border
              if (typeof row[3] != 'undefined' || typeof row[5] != 'undefined'){
                // console.log(row[0]+" not null 3 or 5");
                eval(cat).push("<div class=\"mdl-card__actions mdl-card--border\">");
              }

              //mailto
              if (typeof row[3] != 'undefined' && row[3] != ''){
                // console.log(row[0]+" not null 3 "+row[3]);
                eval(cat).push("<button class=\"mdl-button mdl-js-button mdl-button--icon\"><a href='mailto:"+row[3]+"?subject=Enventure%20Referral&bcc=team@enventure.org' target='_blank'\"><i class=\"material-icons\">email</i></a></button>");
              }

              //chip
              //name is defined
              if (typeof row[5] != 'undefined'){
                eval(cat).push("<div class=\"mdl-layout-spacer\"></div><span class=\"mdl-chip mdl-chip--contact\">");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("<a href=\""+row[4]+"\">");
                }
                eval(cat).push("<img class=\"mdl-chip__contact\" src=\"../images/"+row[5]+".jpg\" alt=\""+row[5]+"\" onerror=\"this.style.opacity='0'\"><span class=\"mdl-chip__text\">"+row[5]+"</span>");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("</a>");
                }
                eval(cat).push("</span>");
              }

              eval(cat).push("</div></div></div>");

              //place card in document
            	document.getElementById(row[10]).innerHTML = card.join("");
            }//end live
          }//end not empty spreadsheet
        } else {
        }
                
      });
    }

  </script>
  
    <script src="main.js"></script>


<!-- @import ../kit/last -->