<!--@page_name Guide | Enventure's Entrepreneurship Guide -->
<!-- @description Community Map is a free resource provided by Enventure designed to help you navigate the medical startup ecosystem. -->
<!-- @body_class started guide -->

<!-- @include ../kit/first -->
<!-- @include ../kit/cm-nav -->


			<div id="top" class="mdl-layout__content">
        <div class="content mdl-grid mdl-grid--no-spacing" id="content">

					<section class="docs-text-styling">

					  <section>
					    <h3>STEP 1</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">MGMT 633</h5>
					      <h6><em>why would anyone want to be a life science entrepreneur?</em></h6>
					      <p>Everyone should take this class. It comes around each Spring. It's free. And you can get course credit for it. Great intro to Life Science Entrepreneurship.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="mgmt633"></div>
					      </div>
					  </section>

					  <section>
					    <h3>STEP 2</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Network</h5>
                <h6><em>startups hire people they know</em></h6>
					      <p>Small companies hire people they know. Don't expect someone to pick you out of a stack of resumes. Attend networking events and talks so that entrepreneurs know who you are. Startups hire one or two people a year, so make sure they know why they should take a risk on you.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="newsletter"></div>
					      </div>
					  </section>

					  <section>
					    <h3>STEP 3</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Intern</h5>
                <h6><em>show them what you can do</em></h6>
					      <p>Be willing to work as an "intern" for a while to prove what you can do. Startups like to hire team members who can step into a project, identify gaps, and take charge.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="scf"></div>
					      </div>
					  </section>
					  	
					</section>
				</div>

		<script type="text/javascript">
    // this apiKey is managed in shane's google developer account
    var apiKey = 'AIzaSyAC5jKXdm5Fdap-kqNVOI23c7a9fOV0lOY';
    var scopes = ["https://www.googleapis.com/auth/spreadsheets.readonly"];
    var discoveryUrl = 'https://sheets.googleapis.com/$discovery/rest?version=v4';
    
    function handleClientLoad() {
      gapi.client.setApiKey(apiKey);
      makeApiCall();
    }

    function makeApiCall() {
      gapi.client.load(discoveryUrl).then(parseResources);
    }

    /**
     * Print the names and majors of students in a sample spreadsheet:
     * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
     */
    function parseResources() {

      gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: '1cRTwDZO8O_5qIuxSyA6iAu1RBvNaVs9a3Ogip5VvV_g',
        range: 'Sheet1!A2:J',
      }).then(function(response) {

        var range = response.result;
        if (range.values.length > 0) {
          for (i = 0; i < range.values.length; i++) {
            
            var card = [];
            var row = range.values[i];
            // console.log(row);

            // var cat = "education";
            // console.log(cat);

            //if live:
            if (row[9] == "x"){
            	//card title and description
              eval(cat).push("<div class=\"Grid-cell "+row[6]+"\"><div class=\"card-cm mdl-card mdl-shadow--2dp\"><div class=\"mdl-card__title mdl-card--expand\"><div class=\"mdl-typography--headline\">"+row[0]+"</div></div><div class=\"mdl-card__supporting-text\"><p>"+row[2]+"</p></div>");

              //border
              if (typeof row[3] != 'undefined' || typeof row[5] != 'undefined'){
                // console.log(row[0]+" not null 3 or 5");
                eval(cat).push("<div class=\"mdl-card__actions mdl-card--border\">");
              }

              //mailto
              if (typeof row[3] != 'undefined' && row[3] != ''){
                // console.log(row[0]+" not null 3 "+row[3]);
                eval(cat).push("<button class=\"mdl-button mdl-js-button mdl-button--icon\"><a href='mailto:"+row[3]+"?subject=Enventure%20Referral&bcc=team@enventure.org' target='_blank'\"><i class=\"material-icons\">email</i></a></button>");
              }

              //chip
              //name is defined
              if (typeof row[5] != 'undefined'){
                eval(cat).push("<div class=\"mdl-layout-spacer\"></div><span class=\"mdl-chip mdl-chip--contact\">");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("<a href=\""+row[4]+"\">");
                }
                eval(cat).push("<img class=\"mdl-chip__contact\" src=\"../images/"+row[5]+".jpg\" alt=\""+row[5]+"\" onerror=\"this.style.opacity='0'\"><span class=\"mdl-chip__text\">"+row[5]+"</span>");
                //link is defined
                if (typeof row[4] != 'undefined' && row[4] != ''){
                  eval(cat).push("</a>");
                }
                eval(cat).push("</span>");
              }

              eval(cat).push("</div></div></div>");

              //place card in document
            	document.getElementById(row[10]).innerHTML = card.join("");
            }//end live
          }//end not empty spreadsheet
        } else {
        }
                
      });
    }

  </script>
  
    <script src="main.js"></script>


<!-- @import ../kit/last -->