<!--@page_name Guide | Enventure's Entrepreneurship Guide -->
<!-- @description Community Map is a free resource provided by Enventure designed to help you navigate the medical startup ecosystem. -->
<!-- @body_class startups guide -->

<!-- @include ../kit/first -->
<!-- @include ../kit/cm-nav -->


			<div id="top" class="mdl-layout__content">
        <div class="content mdl-grid mdl-grid--no-spacing" id="content">

					<section class="docs-text-styling">

					  <section>
					    <h3>STEP 1</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Foundations</h5>
					      <h6><em>practical skills for entrepreneurs</em></h6>
					      <p>Once a month, Enventure organizes an interactive lecture called Foundations that covers the basics of starting your life science business. The class is taught by local, active life science entrepreneurs and consultants we have worked with and personally recommend. Check out the YouTube archives for previous talks if we're currently in the off-season.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="foundations"></div>
					      </div>
					  </section>

					  <section>
					    <h3>STEP 2</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Join the Community</h5>
                <h6><em>why reinvent the wheel?</em></h6>
					      <p>In Houston, there's so much opportunity we don't feel the need to compete. Startups here love to help each other out. Check out the <a href="../cm#startups">Startups</a> directory to talk to startups who have been there and done that.</p>
                <p>BioHouston is a great resource to help your startup grow. They're like Enventure, but all grown up. Ann Tanabe and the team can provide educational and networking resources, perform an executive search, give practical advice, and even offer discounted purchasing deals with major vendors.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="biohouston"></div>
					      </div>
                <p>Find office space among your peers. Working alongside others in your industry can be a priceless resource.</p>
                <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
                  <div id="station"></div>
                  <div id="tmcx"></div>
                </div>
					  </section>

					  <section>
					    <h3>STEP 3</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Legalese</h5>
                <h6><em>dot your i's and cross your t's</em></h6>
					      <p>We personally recommend these resources to make sure your corporate docs and IP are a solid foundation for your company.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="blaney"></div>
                  <div id="winstead"></div>
					      </div>
					  </section>
					  	
					</section>
				</div>

		<script type="text/javascript" src="guides.js"></script>
    <script src="main.js"></script>


<!-- @import ../kit/last -->