<!--@page_name Guide | Enventure's Entrepreneurship Guide -->
<!-- @description Community Map is a free resource provided by Enventure designed to help you navigate the medical startup ecosystem. -->
<!-- @body_class started guide -->

<!-- @include ../kit/first -->
<!-- @include ../kit/cm-nav -->


			<div id="top" class="mdl-layout__content">
        <div class="content mdl-grid mdl-grid--no-spacing" id="content">

					<section class="docs-text-styling">

					  <section>
					    <h3>STEP 1</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">MGMT 633</h5>
					      <h6><em>why would anyone want to be a life science entrepreneur?</em></h6>
					      <p>Everyone should take this class. It comes around each Spring. It's free. And you can get course credit for it. Great intro to Life Science Entrepreneurship.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="mgmt633"></div>
					      </div>
					  </section>

					  <section>
					    <h3>STEP 2</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Network</h5>
                <h6><em>startups hire people they know</em></h6>
					      <p>Small companies hire people they know. Don't expect someone to pick you out of a stack of resumes. Attend networking events and talks so that entrepreneurs know who you are. Startups hire one or two people a year, so make sure they know why they should take a risk on you.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="newsletter"></div>
					      </div>
					  </section>

					  <section>
					    <h3>STEP 3</h3>
					    <div class="section-content">
					      <h5 class="mdl-typography--display-1">Intern</h5>
                <h6><em>show them what you can do</em></h6>
					      <p>Be willing to work as an "intern" for a while to prove what you can do. Startups like to hire team members who can step into a project, identify gaps, and take charge.</p>
					      <div class="Grid Grid--gutters small-Grid--full Grid--1of2 large-Grid--1of3">
					      	<div id="scf"></div>
					      </div>
					  </section>
					  	
					</section>
				</div>

		<script type="text/javascript" src="guides.js"></script>
    <script src="main.js"></script>


<!-- @import ../kit/last -->