<!-- @page_name Enrich | Enventure's Fellowship Program -->
<!-- @description A fellowship program designed to support and develop the future of Houston as the hub of life science commercialization. -->
<!-- @body_class enrich docs-layout-->

<!-- @include ../kit/first -->
<!-- @include ../kit/nav-->

      <div class="mdl-layout__content">
        <div class="content mdl-grid mdl-grid--no-spacing" id="content">
	        <!-- <div class="subpageheader mdl-cell--12-col"></div> -->

	        
	          <!-- TODO: Try to separate markup and content -->
	          <!--can use <section data-target=""> for link-->
					<section class="about-panel about-panel--templates mdl-cell mdl-cell--12-col icon icon-ic_play-circle_outline_black_24dp">
						<div class="mdl-layout__header-row hero">
			        <span class="mdl-typography--display-1-color-contrast mdl-layout-title"><enventure>enventure.</enventure><br>Research and<br>Innovation<br>Consulting for<br>Healthcare</span>
			        <div class="mdl-layout-spacer"></div>
			        <span class="lato mdl-typography--display-1-color-contrast">ENRICH</span>
			      </div>

					</section>

					<section class="docs-text-styling about-panel about-panel--text mdl-cell mdl-cell--12-col">
					  <dl>
					    <dt>WHAT WE DO</dt>
					    <dd>
					      ENRICH is a fellowship program designed to support and develop the future of Houston as the hub of life science commercialization. Your company can support a team of selected students to work on problems for your company. The students will gain valuable experience working for a healthcare startup. The company will benefit from experienced entrepreneurs overseeing a team of students. The fellowship requires a donation which allows Enventure to facilitate the fellowship program as well as support the other Enventure programming.
					    </dd>
					    <dd>Every Enrich project is unique, but our teams generally consist of 2-4 fellows, a project manager, and an experienced project advisor. Each project engagement lasts approximately six weeks, require teams to reach predetermined milestones, and can encompass multiple aspects of life science business strategy. Below are examples of Enrich project focus areas:</dd>
					  </dl>
					  <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
						  <thead>
						    <tr>
						      <th class="mdl-data-table__cell--non-numeric">Category</th>
						      <th>Example</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Market Research</td>
						      <td></td>
						    </tr>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Intellectual Property and Licensing</td>
						      <td></td>
						    </tr>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Technology Evaluation</td>
						      <td></td>
						    </tr>
						    <tr><td class="mdl-data-table__cell--non-numeric">Marketing Strategy</td>
						      <td></td></tr>
						    <tr><td class="mdl-data-table__cell--non-numeric">Competitive Landscape Analysis</td>
						      <td></td></tr>
						    <tr><td class="mdl-data-table__cell--non-numeric">Regulatory Strategy</td>
						      <td></td></tr>
						    <tr><td class="mdl-data-table__cell--non-numeric">User Surveys</td>
						      <td><button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
									  <i class="material-icons">link</i>
									</button></td></tr>
						  </tbody>
						</table>

					  <blockquote>LOREM IPSUM DOLOR SIT AMET, consectetur adipisicing elit. Illum, itaque quidem quae eaque. Adipisci numquam, placeat. Ab error necessitatibus totam exercitationem optio deserunt quae, omnis!</blockquote>
					  	
					  <dl>
					    <dt>SAMPLE PROJECTS</dt>
					    <dd class="Grid Grid--gutters Grid--1of3">
					    	<div class="Grid-cell">
						      <div class="mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand">
									    <h2 class="mdl-card__title-text">Update</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									    Aenan convallis.
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									      Link
									    </a>
									  </div>
									</div>
								</div>

								<div class="Grid-cell">
									<div class="mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand">
									    <h2 class="mdl-card__title-text">Update</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									    Aenan convallis.
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									      Link
									    </a>
									  </div>
									</div>
								</div>
					    </dd>
					  </dl>
					</section>

					<section class="about-panel about-panel--templates mdl-cell mdl-cell--12-col">
					  Our Team
					</section>

					<section class="docs-text-styling about-panel about-panel--text mdl-cell mdl-cell--12-col">
					  <h1>Leadership</h1>

					  <ul class="enrich-list-three mdl-list">
						  <li class="mdl-list__item mdl-list__item--three-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar" style="background-image: url('../images/kedar.jpg')"></i>
						      <span>Kedar Karkare</span>
						      <span class="mdl-list__item-text-body">
						        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt optio porro aperiam facilis natus, doloremque id architecto at voluptas enim, ex inventore, maxime cupiditate. Animi cum dolor reiciendis aliquid fugiat aut placeat architecto nihil perferendis.
						      </span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="mailto:kedar@enventure.org?Subject=Enrich%Fellowship"><i class="material-icons">email</i></a>
						    </span>
						  </li>
						  <li class="mdl-list__item mdl-list__item--three-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar" style="background-image: url('../images/will.jpg')"></i>
						      <span>Will Clifton</span>
						      <span class="mdl-list__item-text-body">
						        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed ratione labore aperiam maiores praesentium pariatur mollitia soluta accusantium, tempore!
						      </span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">email</i></a>
						    </span>
						  </li>
						</ul>

						<h1>Project Advisors</h1>
	
						<ul class="enrich-list-three mdl-list">
						  <li class="mdl-list__item mdl-list__item--three-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar" style="background-image: url('../images/kedar.jpg')"></i>
						      <span>Kedar Karkare</span>
						      <span class="mdl-list__item-text-body">
						        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt optio porro aperiam facilis natus, doloremque id architecto at voluptas enim, ex inventore, maxime cupiditate. Animi cum dolor reiciendis aliquid fugiat aut placeat architecto nihil perferendis.
						      </span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">email</i></a>
						    </span>
						  </li>
						  <li class="mdl-list__item mdl-list__item--three-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar" style="background-image: url('../images/will.jpg')"></i>
						      <span>Will Clifton</span>
						      <span class="mdl-list__item-text-body">
						        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed ratione labore aperiam maiores praesentium pariatur mollitia soluta accusantium, tempore!
						      </span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">email</i></a>
						    </span>
						  </li>
						</ul>
					</section>

					<section class="about-panel about-panel--components mdl-color-text--white mdl-cell mdl-cell--6-col" data-target="#">
					  COMPANIES
					</section>
					<section class="about-panel about-panel--styles mdl-color-text--white mdl-cell mdl-cell--6-col" data-target="#">
					  FELLOWS
					</section>
					<section class="about-panel about-panel--templates mdl-cell mdl-cell--12-col">
					  Enventure's Mission
					</section>

					<p></p>

					<section class="docs-text-styling about-panel about-panel--text mdl-cell mdl-cell--12-col">
					
	          <div class="mdl-grid fixed-width env-section--mission mdl-typography--text-center">
	           
	            <div class="mdl-cell--4-col">
	              <div class="promo">
	                <i class="material-icons">group_add</i>
	                <span class="mdl-typography--title-color-contrast">Community</span><br>
	                <span class="mdl-typography--subtitle-color-contrast">attract and retain the best and brightest minds in healthcare</span>
	              </div>
	            </div>

	            <div class="mdl-cell--4-col">
	              <div class="promo">
	                <i class="material-icons">school</i>
	                <span class="mdl-typography--title-color-contrast">Education</span><br>
	                <span class="mdl-typography--subtitle-color-contrast">empower members to convert concepts to companies</span>
	              </div>
	            </div>
	            
	            <div class="mdl-cell--4-col">
	              <div class="promo">
	                <i class="material-icons">power</i>
	                <span class="mdl-typography--title-color-contrast">Mentorship</span><br>
	                <span class="mdl-typography--subtitle-color-contrast">connect members to experienced entrepreneurs</span>
	              </div>
	            </div>
	            <div class="mdl-typography--headline-color-contrast env-typography--mission">Enventure's mission is to empower Houston to become <em>the</em> destination for life science entrepreneurship.</div>
	          </div>
	        	<p></p>
					</section>
<!-- 					<script src="assets/index.js" async=""></script>
 -->
					        
				</div>


<!-- @import ../kit/last-->